#BlueJ class context
comment0.target=Payroll
comment1.params=n\ i
comment1.target=Payroll(java.lang.String,\ int)
comment10.params=
comment10.target=double\ getGrossPay()
comment10.text=\r\nThe\ getGrossPay\ returns\ the\ employee's\ gross\ pay.\r\n@return\ The\ employee's\ gross\ pay.\r\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\nThe\ setName\ sets\ the\ employee's\ name.\r\n@param\ n\ The\ employee's\ name.\r\n
comment3.params=i
comment3.target=void\ setIdNumber(int)
comment3.text=\r\nThe\ setIdNumber\ sets\ the\ employee's\ ID\ number.\r\n@param\ i\ The\ employee's\ ID\ number.\r\n
comment4.params=p
comment4.target=void\ setPayRate(double)
comment4.text=\r\nThe\ setPayRate\ sets\ the\ employee's\ pay\ rate.\r\n@param\ p\ The\ employee's\ pay\ rate.\r\n
comment5.params=h
comment5.target=void\ setHoursWorked(double)
comment5.text=\r\nThe\ setHoursWorked\ sets\ the\ number\ of\ hours\ worked.\r\n@param\ h\ The\ number\ of\ hours\ worked.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\nThe\ getName\ returns\ the\ employee's\ name.\r\n@return\ The\ employee's\ name.\r\n
comment7.params=
comment7.target=int\ getIdNumber()
comment7.text=\r\nThe\ getIdNumber\ returns\ the\ employee's\ ID\ number.\r\n@return\ The\ employee's\ ID\ number.\r\n
comment8.params=
comment8.target=double\ getPayRate()
comment8.text=\r\nThe\ getPayRate\ returns\ the\ employee's\ pay\ rate.\r\n@return\ The\ employee's\ pay\ rate.\r\n
comment9.params=
comment9.target=double\ getHoursWorked()
comment9.text=\r\nThe\ getHoursWorked\ returns\ the\ hours\ worked\ by\ the\r\nemployee.\r\n@return\ The\ hours\ worked.\r\n
numComments=11
